# renren-security

./: pom.xml
renren-admin/src/main/java/io/renren/modules/job/dao/: CreditDao.java
renren-admin/src/main/java/io/renren/modules/job/service/: CreditService.java
renren-admin/src/main/java/io/renren/modules/job/service/impl/: CreditServiceImpl.java
renren-admin/src/main/java/io/renren/modules/job/task/: DomCreditTask.java  GetIpTask.java
renren-admin/src/main/resources/: application-dev.yml  application-prod.yml
renren-admin/src/main/resources/mapper/job/: CreditDao.xml
renren-api/: pom.xml
renren-api/src/main/java/io/renren/controller/: ApiCreditController.java  ApiTaoBaoController.java
renren-api/src/main/java/io/renren/dao/: CreditDao.java  TaobaoDao.java  UserDao.java
renren-api/src/main/java/io/renren/service/: CreditService.java  TaoBaoService.java
renren-api/src/main/java/io/renren/service/impl/: CreditServiceImpl.java  TaoBaoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
renren-api/src/main/java/io/renren/test/: RsaTest.java
renren-api/src/main/java/io/renren/thread/: CredThread.java  TaobaoThread.java
renren-api/src/main/resources/: application-dev.yml
renren-api/src/main/resources/mapper/: CreditDao.xml  TaobaoDao.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/utils/: ConstantInterface.java  CreditAnalysis.java  DriverUtil.java  Matching.java  MyCYDMDemo.java  Result.java  RsaUtil.java  SendKey.java  SendKeyImpl.java  SendKeys.java  SendRequest.java  TaoBaoutil.java  constantUtil.java
